{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jtMTZ1myGyyjieldsa5G1",
      "type": "rectangle",
      "x": 513.058219546364,
      "y": 433.17458125523194,
      "width": 253.66674804687497,
      "height": 98.33325958251957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 193650204,
      "version": 207,
      "versionNonce": 415283620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeIE0_8Mu7kRaZS9HXVER"
        }
      ],
      "updated": 1752766915426,
      "link": null,
      "locked": false
    },
    {
      "id": "aeIE0_8Mu7kRaZS9HXVER",
      "type": "text",
      "x": 603.8915935698014,
      "y": 459.8412110464917,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1562861212,
      "version": 214,
      "versionNonce": 188867876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752766915426,
      "link": null,
      "locked": false,
      "text": "应用",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtMTZ1myGyyjieldsa5G1",
      "originalText": "应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffPmkHzYjkFr6A7Hro2hK",
      "type": "rectangle",
      "x": 495.22484552292644,
      "y": 679.0078980582105,
      "width": 292.33337402343744,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 211151524,
      "version": 259,
      "versionNonce": 2073141412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WcvyBgxXyHHStddtvA4X6"
        }
      ],
      "updated": 1752766915426,
      "link": null,
      "locked": false
    },
    {
      "id": "WcvyBgxXyHHStddtvA4X6",
      "type": "text",
      "x": 533.3915325346452,
      "y": 706.5078980582105,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 256439844,
      "version": 288,
      "versionNonce": 1365109796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766915426,
      "link": null,
      "locked": false,
      "text": "编程（语言）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffPmkHzYjkFr6A7Hro2hK",
      "originalText": "编程（语言）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_Q_7vZ3z9c11zuQtIYiH",
      "type": "rectangle",
      "x": 425.4474000476662,
      "y": 1293.2303712027415,
      "width": 381.666748046875,
      "height": 124.99994659423815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 203608988,
      "version": 357,
      "versionNonce": 1446931100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2xQugoPD39PdnRA_5QXO"
        }
      ],
      "updated": 1752766962181,
      "link": null,
      "locked": false
    },
    {
      "id": "u2xQugoPD39PdnRA_5QXO",
      "type": "text",
      "x": 580.2807740711037,
      "y": 1333.2303444998606,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1748893724,
      "version": 380,
      "versionNonce": 953071388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766962181,
      "link": null,
      "locked": false,
      "text": "电路",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_Q_7vZ3z9c11zuQtIYiH",
      "originalText": "电路",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lStYDuYCMZ8_65w6fuAYw",
      "type": "rectangle",
      "x": 427.2249879382912,
      "y": 1171.896997179304,
      "width": 388.33337402343744,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1413668,
      "version": 355,
      "versionNonce": 114728348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsHeYLtI2oMZMnkKt5LKY"
        }
      ],
      "updated": 1752766990068,
      "link": null,
      "locked": false
    },
    {
      "id": "CsHeYLtI2oMZMnkKt5LKY",
      "type": "text",
      "x": 495.39167495000993,
      "y": 1199.396997179304,
      "width": 252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1399303588,
      "version": 394,
      "versionNonce": 770214428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766990068,
      "link": null,
      "locked": false,
      "text": "微指令体系结构",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lStYDuYCMZ8_65w6fuAYw",
      "originalText": "微指令体系结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFtyD4-IUt4g3BcXDjGaF",
      "type": "rectangle",
      "x": 424.1140260242287,
      "y": 1009.2304322378977,
      "width": 398.99999999999994,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 610739228,
      "version": 298,
      "versionNonce": 1788230812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4I1rfb1cxyr0hXLRC475"
        }
      ],
      "updated": 1752766962181,
      "link": null,
      "locked": false
    },
    {
      "id": "k4I1rfb1cxyr0hXLRC475",
      "type": "text",
      "x": 497.6140260242287,
      "y": 1036.7304322378977,
      "width": 252,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 77873308,
      "version": 337,
      "versionNonce": 1448888604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766962181,
      "link": null,
      "locked": false,
      "text": "指令集体系结构\n（ISA）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFtyD4-IUt4g3BcXDjGaF",
      "originalText": "指令集体系结构（ISA）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhYc4yF8qYNUtpu-hLd4Z",
      "type": "rectangle",
      "x": 472.5581585112077,
      "y": 791.0078370230542,
      "width": 358.99999999999994,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 946129316,
      "version": 330,
      "versionNonce": 1318373284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFUdeT9THxtzQXEKbmsIE"
        }
      ],
      "updated": 1752766915426,
      "link": null,
      "locked": false
    },
    {
      "id": "tFUdeT9THxtzQXEKbmsIE",
      "type": "text",
      "x": 515.9601665678483,
      "y": 841.0078370230542,
      "width": 272.19598388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1004795172,
      "version": 361,
      "versionNonce": 1197749028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766915426,
      "link": null,
      "locked": false,
      "text": "操作系统/虚拟机",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhYc4yF8qYNUtpu-hLd4Z",
      "originalText": "操作系统/虚拟机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lh5_qEjBLXobsyz_9gRg",
      "type": "rectangle",
      "x": 499.2249065580827,
      "y": 560.3412110464917,
      "width": 277.666748046875,
      "height": 94.33332061767582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1042605212,
      "version": 234,
      "versionNonce": 1513762468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVTnelsyFkghZGgTvaTpk"
        }
      ],
      "updated": 1752766915426,
      "link": null,
      "locked": false
    },
    {
      "id": "yVTnelsyFkghZGgTvaTpk",
      "type": "text",
      "x": 602.0582805815202,
      "y": 585.0078713553296,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 299233564,
      "version": 255,
      "versionNonce": 667204132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766915426,
      "link": null,
      "locked": false,
      "text": "算法",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lh5_qEjBLXobsyz_9gRg",
      "originalText": "算法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syfnKDPh1BiqTDxfWHa3t",
      "type": "rectangle",
      "x": 420.78059096563493,
      "y": 1440.5637452261794,
      "width": 381.666748046875,
      "height": 124.99994659423815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1255722652,
      "version": 410,
      "versionNonce": 1722598812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqChtph9BprkYvX-s-Ara"
        }
      ],
      "updated": 1752766962181,
      "link": null,
      "locked": false
    },
    {
      "id": "bqChtph9BprkYvX-s-Ara",
      "type": "text",
      "x": 575.6139649890724,
      "y": 1480.5637185232986,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1954323228,
      "version": 441,
      "versionNonce": 12169756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752766962181,
      "link": null,
      "locked": false,
      "text": "器件",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syfnKDPh1BiqTDxfWHa3t",
      "originalText": "器件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQtgVh_yqwh31W-8X3fN1",
      "type": "rectangle",
      "x": 326.39150201706707,
      "y": 319.95233953566793,
      "width": 631.111043294271,
      "height": 640.0000508626301,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 554831004,
      "version": 67,
      "versionNonce": 444637220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vBTxAi4y04UrcMe0rT64B",
          "type": "arrow"
        }
      ],
      "updated": 1752767059488,
      "link": null,
      "locked": false
    },
    {
      "id": "0tf3uqTIVZPAbS05RcGh1",
      "type": "rectangle",
      "x": 337.5027487618588,
      "y": 991.0636371430899,
      "width": 604.4443766276047,
      "height": 637.7777099609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 535987484,
      "version": 138,
      "versionNonce": 501853980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcZ20BjxaDenSOyrBJVFm",
          "type": "arrow"
        }
      ],
      "updated": 1752767063431,
      "link": null,
      "locked": false
    },
    {
      "id": "2-iRKTfKU9vjoy5p7sa8T",
      "type": "rectangle",
      "x": -438.2195819673075,
      "y": 953.0079489208406,
      "width": 384.7779947916666,
      "height": 187.22201283772785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1010776612,
      "version": 349,
      "versionNonce": 1568114204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9jY2UBAaOMb_hJM4N9YM"
        },
        {
          "id": "vBTxAi4y04UrcMe0rT64B",
          "type": "arrow"
        },
        {
          "id": "EcZ20BjxaDenSOyrBJVFm",
          "type": "arrow"
        }
      ],
      "updated": 1752767063431,
      "link": null,
      "locked": false
    },
    {
      "id": "u9jY2UBAaOMb_hJM4N9YM",
      "type": "text",
      "x": -335.8305845714742,
      "y": 1024.1189553397046,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 740054436,
      "version": 387,
      "versionNonce": 491834404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752767055184,
      "link": null,
      "locked": false,
      "text": "计算机系统",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-iRKTfKU9vjoy5p7sa8T",
      "originalText": "计算机系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBTxAi4y04UrcMe0rT64B",
      "type": "arrow",
      "x": -51.386207943870446,
      "y": 948.8413471040274,
      "width": 344.444376627604,
      "height": 137.777811686198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1585386652,
      "version": 61,
      "versionNonce": 629045540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767068151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.444376627604,
          -137.777811686198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-iRKTfKU9vjoy5p7sa8T",
        "focus": -0.11725518654558671,
        "gap": 15.742363416045658
      },
      "endBinding": {
        "elementId": "rQtgVh_yqwh31W-8X3fN1",
        "focus": 0.024822465489246586,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcZ20BjxaDenSOyrBJVFm",
      "type": "arrow",
      "x": -40.2751646495999,
      "y": 1139.9524921235584,
      "width": 364.44437662760447,
      "height": 188.88875325520848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 107603748,
      "version": 85,
      "versionNonce": 1779649564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752767069831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.44437662760447,
          188.88875325520848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-iRKTfKU9vjoy5p7sa8T",
        "focus": -0.06830101026354428,
        "gap": 21.458297462688478
      },
      "endBinding": {
        "elementId": "0tf3uqTIVZPAbS05RcGh1",
        "focus": -0.38313120995972816,
        "gap": 13.333536783854242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}